# tipsi-dropdown-android

./: .travis.yml  README.md  my.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gettipsi/tpsdropdown/: Adapter.java  Dropdown.java  DropdownContainer.java  DropdownStyle.java  DropdownStylist.java  TipsiAdapter.java
app/src/main/java/com/gettipsi/tpsdropdown/model/: DropdownStyle.java  Style.java
app/src/main/res/layout/: dropdown_line_item.xml
app/src/main/res/values/: dimens.xml  ids.xml
testmodule/: build.gradle
testmodule/src/androidTest/java/com/gettipsi/testmodule/: DropdownTests.java
testmodule/src/androidTest/java/com/gettipsi/testmodule/action/: SelectElementWithNameAction.java  SetSelectedAction.java  SetStyleAction.java  SetupElementsAction.java  UnlockKeyguardAction.java
testmodule/src/androidTest/java/com/gettipsi/testmodule/matcher/: DropdownMatcher.java
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/java/com/gettipsi/testmodule/: MainActivity.java
testmodule/src/main/res/layout/: activity_main.xml
